[package]
name = "vismut"
version = "0.6.0"
license = "GPL-3.0-or-later"
edition = "2021"

[dependencies]
vismut_core = { path = "../vismut_core" }

bevy = { version = "0.9.1", default-features = false, features = [
    # "animation",
    "bevy_asset",
    # "bevy_audio",
    # "bevy_gilrs",
    # "bevy_scene",
    "bevy_winit",
    "render",
    "png",
    # "hdr",
    # "vorbis",
    "x11",
    # "filesystem_watcher",
] }

# anyhow should track Bevy's version
anyhow = "1.0.4"

# image should track Bevy's version in `bevy/crates/bevy_render`
image = { version = "0.24", default-features = false, features = [
    #    "gif",
    #    "jpeg",
    #    "ico",
    "png",
    #    "pnm",
    #    "tga",
    #    "tiff",
    #    "webp",
    #    "bmp",
    #    "hdr",
    #    "dxt",
    #    "dds",
    #    "farbfeld",
] }

# rand should track Bevy's version
rand = "0.8.0"

bevy_egui = "0.18"
bevy_framepace = "0.9.1"

native-dialog = "0.5.5"
num_enum = "0.5.6"
webbrowser = "0.5.5"
serde_json = "1.0"
